# MTHS

./: docker-compose.yml
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/service/config/: JwtAuthConverter.java  KeycloakConfig.java  KeycloakProperties.java  MailConfig.java  MinIOConfig.java  MinIOProperties.java  RequiredPemission.java  SecurityConfig.java
auth-service/src/main/java/com/auth/service/constants/: ApprovalStatus.java  CodeType.java  FileCategory.java  FileType.java  Gender.java  Medium.java  RoleName.java  RoleType.java  UserType.java  VerificationResult.java  VerificationStatus.java
auth-service/src/main/java/com/auth/service/controller/: AuthController.java  FileUploadController.java
auth-service/src/main/java/com/auth/service/dto/: ApiResponse.java  FileUploadResponse.java  InitiatePasswordResetRequest.java  LoginRequest.java  NewUserRecord.java  RegisterResponseDTO.java  ResendCodeRequest.java  ResendPasswordResetRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserDTO.java  UserLoginDTO.java  UserRoleId.java  UserSignUpDTO.java  VerificationRequestDTO.java  VerifyResetCodeRequest.java
auth-service/src/main/java/com/auth/service/entity/: AuthenticationToken.java  BaseEntity.java  PasswordReset.java  Permission.java  Role.java  User.java  UserProfile.java  UserRole.java  VerificationCode.java
auth-service/src/main/java/com/auth/service/entity/doctor/: Doctor.java  DoctorDTO.java  DoctorValidationGroups.java
auth-service/src/main/java/com/auth/service/exceptions/: ApiException.java  BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/auth/service/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
auth-service/src/main/java/com/auth/service/mapper/: DoctorMapper.java  UserMapper.java
auth-service/src/main/java/com/auth/service/repository/: PasswordResetRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationCodeRepository.java
auth-service/src/main/java/com/auth/service/security/: PermissionAspect.java  RequirePermission.java
auth-service/src/main/java/com/auth/service/service/: AuthService.java  AuthServiceImpl.java  CodeGeneratorService.java  DataInitializationService.java  EmailService.java  EmailServiceImpl.java  FileUploadService.java  RoleManagementService.java  RoleManagementServiceImpl.java  RolePermissionService.java  UserAuthService.java  UserAuthServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
auth-service/src/main/java/com/auth/service/utils/: RequirePermission.java  SecurityUtil.java  StringUtils.java
auth-service/src/main/resources/: application.yml
minio-data/.minio.sys/: format.json
minio-data/.minio.sys/tmp/.trash/0090ccff-b397-4662-8906-99884a00d8a4/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/0163fa92-e2bc-40e5-b2f7-76289a550490/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/046fe2b4-761a-4f4f-9ec9-5e5512136e1e/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/056cb6d3-9e09-43f8-8d0a-e7ab9e887c4a/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/0dace99a-5d96-49b9-8293-2a79e5387d72/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/19da03c6-be51-4b71-a54f-d493d505f9e4/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1c75ad88-30d8-4e4c-bd39-10aa2af134bb/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1ec8d712-ceaa-457d-a2d3-130e403d7444/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1fc7388b-c27c-4d76-9652-46372fcb4f38/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/217bc9b9-e79d-4379-b69c-e6f3dcef7979/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/271fa7e4-b76e-420f-83c2-aceb7e2aeb5b/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/292c65e3-6baf-4495-a005-25c49016aee0/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/2d624136-b91b-4431-a683-c0d932220963/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/33920073-0350-4df7-b15c-64c8e38115f5/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/35bc99b4-4fb6-464b-b880-bfe8688221b3/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/35ffcda4-898e-42d5-92bd-8e5920184045/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/37360d00-018a-452f-af35-db5bc9bb00b9/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/3a67e335-90e2-4175-86a8-69fbf708c522/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/3f510188-17d5-48f2-9d89-69b8e4645fac/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/42137d17-a562-4e6d-9a8b-6a906b21cab9/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/44e0d56f-86d5-41fc-868a-1ad80785aafd/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/47dd3113-cf5a-4bec-a765-ee959d4ea0ff/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/4c1757e0-7a15-4bb5-8fe0-a22c2d8591d9/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/4d6ca85b-b658-4d44-b01f-06e9af3cdc45/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/52587cff-5c03-462a-92b0-caa8bc1329b0/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/52d7efa9-f9c7-4dc0-98c1-9332aede3815/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/57646c07-40df-49d1-8f85-514823966de0/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/5810b432-fc8a-46eb-ab67-e8692367b489/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/5908942b-4872-49c4-9fef-82b4277d1d6b/: xl.meta.bkp
pgdata/: postmaster.pid
pgdata/base/1/: 2619  pg_internal.init
pgdata/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16387  16390  16391  16392  16393  16394  16396  16400  16402  16405  16407  16408  16410  16413  16414  16419  16421  16422  16426  16427  16428  16430  16435  16438  16440  16441  16442  16444  16446  16450  16454  16458  (+300 more)
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_multixact/members/: 0000
pgdata/pg_xact/: 0000
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+56 files in other folders)
